#include <stdio.h>

int main() {
    int n, k, i, j, day = 1;

    // запрашиваем номер дня недели первого числа месяца и количество дней в месяце
    scanf("%d", &n);
    scanf("%d", &k);

    printf("\n"); // выводим пустую строку для разделения

    // выводим первую строку с номерами дней недели
    for (i = 1; i < n; i++) {
        printf("   "); // выводим три пробела, чтобы отступить на одну ячейку
    }

    for (j = n; j <= 7; j++) { // от номера дня недели первого числа до 7
        printf("%2d ", day); // выводим пробел и число с отступом в два символа
        day++; // увеличиваем номер следующего дня
    }
    printf("\n"); // переводим строку
    
    // выводим остальные строки с числами
    while (day <= k) { // пока не достигнуто количество дней в месяце
        for (i = 1; i <= 7 && day <= k; i++) { // выводим числа от понедельника до воскресенья, пока их не закончатся
            printf("%2d ", day);
            day++;
        }
        printf("\n"); // переводим строку
    }

    return 0;
}