#include <stdio.h>

int main() {
    int n, i, count = 0;
    scanf("%d", &n);

    int arr[n]; // объявляем массив размером n

    // запрашиваем у пользователя элементы массива
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // считаем количество положительных элементов в массиве
    for (i = 0; i < n; i++) {
        if (arr[i] > 0) {
            count++;
        }
    }

    // выводим количество положительных элементов в массиве
    printf("%d\n", count);

    return 0;
}